{
  "name": "ceicom_imgdrive",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "documentation build handle-file.js -f md -o DOCUMENTATION.md"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "node-dir": "^0.1.17"
  },
  "devDependencies": {
    "documentation": "^8.1.2",
    "nodemon": "^1.17.5"
  }
}
